VITE_API_KEY="AIzaSyDu-8f_-xDeIeuEYfclvQvEPLer0EJJays"
VITE_AUTH_DOMAIN="book-store-app-9c54d.firebaseapp.com"
VITE_PROJECT_ID="book-store-app-9c54d" 
VITE_STORAGE_BUCKET="book-store-app-9c54d.firebasestorage.app"
VITE_MESSAGING_SENDERID="1000788545025" 
VIRE_APPID="1:1000788545025:web:0eebc2e85ad89759d13a00"